<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            text-align: center;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        header > h1 {
            font-family: 'Times New Roman', Times, serif;
            color: red;
            text-decoration: underline;
            text-shadow: 1px 1px 1px black;
        }
        nav { 
            background-color: rgb(204, 0, 0);
            padding: 3px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.548);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav:hover > a {
            text-decoration: underline;
            background-color: rgb(53, 53, 53);
            border-style: groove;
        }
        article {
            background-color: lightgray;

        }
        article > aside {
                background-color: lightgray;
                padding 5px;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.479);


        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;

        }

         
    </style>
</head>
<body>
        <header>
                <h1>EQUIPEABATE</h1>
                <nav>
                    <a href="#">AGENDAMENTO</a>
                    <a href="#">SERVIÇOS</a>
                    <a href="#">CONTATOS</a>
                   
                </nav>

        </header>
        <main>
            <section id:="assunto" ></section>

            <section id:="noticias" >
                <article>
                    <h2>Quem somos nós</h2>
                    <p>Uma equipe especializada em abates bovinos, suinos e caprinos.</p>
                    <aside>
                            <p>Fundado por Diego Cabral desde 1948</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
        </main>
        <footer>
            Desenvolvido por Vinicius

        </footer>
        <div id="bola">

        </div>
</body>
</html>