<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
</head>
<style>
    body {
        font-family:'Work Sans' Verdana, Geneva, Tahoma, sans-serif;
        /* Medidas Absolutas: cm, mm, in(polegadas),px,pt,pc
        
        
        Medidas Relativas: em,ex,rem,vw,vh
        16px=1em
        */
        font-size: 2em ;
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em ;
        font-weight:bolder ;
        font-style:italic;
        text-decoration: underline  ;
        /* lighter normal bold bolder */
        /* shorthand font
        1-font-style 2-font weight 3-font-size 4-font-family
        */
    }

  
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, non similique, quos dolore blanditiis repellat, ipsum fuga nostrum eum culpa modi officiis! Autem voluptate eum dignissimos corrupti numquam voluptatum neque.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam earum, dolore, illo odit eos dolor beatae ullam nesciunt et iste optio illum veniam unde sunt deserunt. Ullam sed iste quasi.</p>
    <h2>Subtitulo exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque temporibus, officiis mollitia unde consectetur nam dignissimos aperiam sequi optio ad tempore cumque suscipit aut velit voluptate quisquam praesentium laborum accusamus.</p>
    
</body>
</html>