<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonte/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* tipos de format:
             opentype (otf) 
             truetype(ttf) 
             embedded-opentype
             truetype-aat(apple advanced typography )
             svg

             */
        }


        body {
            font-family: Arial, Helvetica, sans-serif  ;
        }
        h1 {
            font-family:'Love', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
            text-align: center;
           
            
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id adipisci velit, quas quis deserunt at hic ipsum officiis reprehenderit, sint pariatur, consectetur omnis odit provident commodi eligendi enim inventore. Repudiandae!</p>
    
</body>
</html>