<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
            /*
                # = id
                . = class
                : = pseudo class
                :: = pseudo elemento
                > - clildren */



        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
        ul {
            color: red;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            border: 1px solid black;
        }

        a:visited {

            color:darkred
        }
        p {
            display: none;
        }
    
        a:hover {
            background-color: red;
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::before {
                content:'⇒'
        }
        a::after {
                content:'⇐'
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/ViniciusVondutch?tab=repositories">Repositorio Github</a></li>
        <li><a href="https://www.facebook.com/vinicius.pereira.7982780/">Pagina facebook</a></li>
        <li><a href="https://www.instagram.com/viniciusvondutch/">Instagram</a></li>
    </ul>

</body>
</html>